<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rami Bakri - Personal Website</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
  <style>
    :root {
        --bulma-title-size: 2.5rem;
        --bulma-subtitle-size: 1.2rem;
        --bulma-paragraph-size: 1.2rem;
        --bulma-title-color: #fff;
        --bulma-subtitle-color: #fff;
        --bulma-paragraph-color: #fff;
        --bulma-title-line-height: 1.125;
        --bulma-subtitle-line-height: 1.25;
        --bulma-paragraph-line-height: 1.25;
        --bulma-title-weight: 700;
        --bulma-subtitle-weight: 400;
        --bulma-paragraph-weight: 400;
    }
    body {
      /* background-color: #1e1e1e; */
      background-color: #363636;
      color: #fff;
    }
    .section {
        /* background-color: #2a2a2a; */
        /* background-color: #1e1e1e; */
        background-color: #363636;
        color: #fff;
    }
    .container {
        color: #fff;
    }
    .title {
        font-size: var(--bulma-title-size);
    }
    .subtitle {
        font-size: var(--bulma-subtitle-size);
    }
    p {
        font-size: var(--bulma-paragraph-size);
    }
  </style>
</head>
<body>
    <section class="hero is-dark is-fullheight">
        <div class="hero-head">
          <nav class="navbar">
            <div class="container">
              <div class="navbar-brand">
                <a class="navbar-item" href="index.html">
                    <img src="images/logo.webp" alt="Logo" />
                </a>
                <span class="navbar-burger" data-target="navbarMenuHeroB">
                  <span></span>
                  <span></span>
                  <span></span>
                  <span></span>
                </span>
              </div>
              <div id="navbarMenuHeroB" class="navbar-menu">
                <div class="navbar-end">
                  <a class="navbar-item is-active" href="index.html"> Home </a>
                  <a class="navbar-item" href="pages/404.html"> Examples [not working] </a>
                  <a class="navbar-item" href="pages/404.html"> Documentation [not working] </a>
                  <!-- <span class="navbar-item">
                    <a class="button is-info is-inverted">
                      <span class="icon">
                        <i class="fab fa-github"></i>
                      </span>
                      <span>Download [not working]</span>
                    </a>
                  </span> -->
                </div>
              </div>
            </div>
          </nav>
        </div>
      
        <div class="hero-body">
          <div class="container has-text-centered">
            <p class="title">Rami Bakri's Website</p>
            <p class="subtitle">Welcome to my personal website.</p>
            <p>Here you will find my projects. In the future i plan to setup a "blog" site where I share my experiences.</p>
            <p>Kinda empty here... Don't worry it will be filled soon!</p>

            <div class="section hero-foot has-text-centered">
                <a href="https://github.com/justR4MEN" target="_blank" class="button is-black">
                    <span class="icon">
                        <img src="images/github-mark-white.png" alt="GitHub Logo" style="height: 1em;">
                    </span>
                    <span>GitHub</span>
                </a>
                <a href="https://www.linkedin.com/in/ramibakri/" target="_blank" class="button is-hero">
                    <span class="icon">
                        <img src="images/LI-In-Bug.png" alt="LinkedIn Logo" style="height: 1em;">
                    </span>
                    <span>LinkedIn</span>
                </a>
            </div>
          </div>
        </div>

        <div class="hero-foot">
          <nav class="tabs is-boxed is-fullwidth">
            <div class="container">
              <ul>
                <li class="is-active">
                  <a>Projects 1 [not working]</a>
                </li>
                <li>
                  <a>Projects 2 [not working]</a>
                </li>
                <li>
                  <a>Projects 3 [not working]</a>
                </li>
                <li>
                  <a>Projects 4 [not working]</a>
                </li>
                <li>
                  <a>Projects 5 [not working]</a>
                </li>
                <li>
                  <a>Projects 6 [not working]</a>
                </li>
              </ul>
            </div>
          </nav>
        </div>

        <div class="hero-foot">
            <nav class="container is-fullwidth is-boxed has-text-centered">
              <div class="section"> 
                <p>Made with <a href="https://bulma.io" target="_blank" rel="noopener noreferrer" alt="Bulma" style="color: aqua;">Bulma</a>. Used Bulma fullheight hero template. Hosted on Cloudflare Pages. Repository source on <a href="https://github.com/justR4MEN/justramen.dev-website" target="_blank" rel="noopener noreferrer" alt="Github" style="color: aqua;">Github.</p>
                <p class="text">© 2024 Rami Bakri</p>
              </div>
            </nav>
          </div>
    </section>
</body>
</html>
